<!-- Registro -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@color/white">

    <View
        android:id="@+id/logo2_1"
        android:layout_width="134.96dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/logo1bt" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="Nombre"
        android:textAppearance="@style/nombre"
        android:gravity="center_vertical"
        />

    <!-- Component -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/component"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="245dp"
        android:background="@drawable/component"
        >
        <!-- Rectangle 2 -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_2"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            />

        <!-- jane@example.com -->
        <TextView
            android:id="@+id/jane_exampl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="Nombre Usuario"
            android:textAppearance="@style/jane_exampl"
            android:gravity="center_vertical"
            />
    </RelativeLayout>



    <TextView
        android:id="@+id/correo"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="311dp"
        android:text="Correo"
        android:textAppearance="@style/correo"
        android:gravity="center_vertical"
        />
    <!-- Contraseña -->
    <TextView
        android:id="@+id/contrase_a"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="405dp"
        android:text="Contraseña"
        android:textAppearance="@style/contrase_a"
        android:gravity="center_vertical"
        />
    <!-- Universidad -->
    <TextView
        android:id="@+id/universidad"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="499dp"
        android:text="Universidad"
        android:textAppearance="@style/universidad"
        android:gravity="center_vertical"
        />

    <!-- Button -->

    <!-- Button -->

    <Button
        android:id="@+id/button"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="558dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/app_name"
        android:text="Agregar carné" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="636dp"
        android:backgroundTint="@color/black"
        android:text="SIGUIENTE"
        android:background="@drawable/button" />


</RelativeLayout>